<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SheCodes</title>
    <style>

        h1{
        color: #885df1;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
        display: block;
        }

        h2{
        color: #272044;
        text-align: center;
        display: block;
        font-size: 20px;
        font-weight: lighter;
        }

        h3{
        text-align: center;
        }

        body{
        background-color: #f5f0fe;
        }

        ul{
        list-style: none;
        padding: auto auto;
        margin: auto auto;
        text-align: center;
        }

        li{
        display: inline;
        margin: 0 15px;
        font-size: 15px;
        }

        img{
        width: 300px;
        display: block;
        margin: 0 auto;
        }

        p{
        text-align: center;
        font-size: 15px;
        }

        button:hover{
        background: #885df1;
        color: white;
        cursor: pointer;
        }

        .button {
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
        }

        .people{
            color: blue;
        }

        .education{
            color: red;
        }

        .goals{
            color: green;
        }

        .email{
        color: #885df1;
        }

        .instagram{
        color: #885df1; 
        }

    </style>
  </head>
  <body>
    <style>
    </style>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button class="button">Apply Now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="people">Coders</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" target="_blank" class="education">Courses</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="goals">Stories</a>
      </li>
    </ul>
    <hr />
    <b><h3>More info</h3></b>
    <img
      src="https://t4.ftcdn.net/jpg/05/63/72/03/360_F_563720356_5IyAJcmoxOp22A5ehdxfZJ4RR9doy6VB.webp"
      alt="Add a random image of a woman coding"
      width="300"
    />
    <p><span class="email">Email:</span> hello@shecodes.io <span class="instagram">Instagram:</span> @shecodes.io</p>
</style>
  </body>
</html>
